{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoiManagementConnection": "Server=DESKTOP-2I4K8I6\\SQLEXPRESS;uid=sa;pwd=12345;database=KoiManagement1;Trusted_Connection=True;TrustServerCertificate=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=koicontest;AccountKey=fEbXEiApdhOU3VMyKuF4xBvJ2aJldJ5DoB/zWyy8OA4AyZX2sivO640wD6yvGw7YXpep7dd6qIkx+ASty39AqQ==;EndpointSuffix=core.windows.net"
  }
}