{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoiManagementConnection": "Server=DESKTOP-2I4K8I6\\SQLEXPRESS;uid=sa;pwd=12345;database=KoiManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
